#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:20:43.172713
#+TITLE: 四十二章經
#+PROPERTY: CBETA_ID T17n0784
#+PROPERTY: ID KR6i0483
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 17, No. 784
#+PROPERTY: VOL 17
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6i0483_T_000-0722a>¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0483_T_001-0722a> ¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 784¶
《佛說四十二章經》¶
¶
迦葉摩騰共法蘭譯竺法蘭奉詔譯¶

昔漢孝明皇帝夜夢見神人，身體有金色，¶
項有日光，飛在殿前，意中欣然，甚悅之。明日¶
問群臣：「此為何神也？」

有通人傅毅曰：「臣聞天¶
竺有得道者，號曰佛，輕舉能飛，殆將其神¶
也。」

於是上悟，即遣使者張騫、羽林中郎將¶
秦景博士弟子王遵等十二人，至大月支國¶
寫取佛經四十二章。在第十四石函中登起¶
立塔寺，於是道法流布，處處修立佛寺。遠¶
人伏化願為臣妾者，不可稱數，國內清寧，含¶
識之類蒙恩受賴于今不絕也。¶

爾時世尊，既成道已，作是思惟，離欲寂靜，是最為勝，住大禪定，降諸魔道今轉法輪度眾生於鹿野苑中，為憍陳如等五人，轉四諦法輪，而證道果，時復有比丘所說諸疑，陳佛進止，世尊教詔，一一開悟，合掌敬諾而順尊勅，爾時世尊，為說真經四十二章佛言：「辭親出家為道識心達本解無為法，名曰沙門，常行二¶
百五十戒，為四真道行，進志清淨，成阿羅漢。佛言阿羅漢者，能飛行變化，住壽命，動天地；¶
次為阿那含，阿那含者，壽終魂靈上十九¶
天，於彼得阿羅漢；次為斯陀含，斯陀含者，一¶
上一還，即得阿羅漢；次為須陀洹，須陀洹者，
<pb:KR6i0483_T_001-0722b>¶
七死七生，便得阿羅漢；愛欲斷者，譬如四支¶
斷，不復用之。」¶

佛言，出家沙門者，斷欲去愛，識自心源，達佛深理，悟佛無為，內無所得，外無所求，心不繫道，亦不結業，無念無作，無修無證不，歷諸位而自崇最，名之為道佛言：「剃除鬚髮而，為沙門，受佛法者，去世資¶
財，乞求取足，日中一食，樹下一宿，慎不再¶
矣！使人愚弊者，愛與欲也。」¶

佛言：「眾生以十事為善，亦以十事為惡。何者為十身¶
三、口四、意三。身三者：殺、盜、婬；口四者：兩¶
舌、惡罵、妄言、綺語；意三者：嫉、恚、癡，不信三¶
尊，以邪為真。優婆塞行五事，不懈退，至十事，¶
必得道也。」¶

佛言：「人有眾過，而不自悔，頓止其心，罪來歸¶
身，猶水歸海，自成深廣何能免離；有惡知非，改過¶
得善，罪日消滅，後會得道也。」¶

佛言：「人愚以吾為不善，吾以四等慈護¶
濟之；重以惡來者，吾重以善往，福德之氣，常¶
在此也；害氣重殃，反在于彼。」

有愚人聞佛道¶
守大仁慈，以惡來，以善往，故來罵。佛佛默然¶
不答，愍之癡冥狂愚使然。罵止，問曰：「子以禮¶
從人，其人不納，實理如之乎？」曰：「持歸。」「今¶
子罵我，我亦不納，子自持歸，禍子身矣！猶響¶
應聲，影之追形，終無免離，慎為惡也。」¶

佛言：「惡人害賢者，猶仰天而唾，唾不污天，¶
還污己身；逆風坋人，塵不污彼，還坋于身。賢¶
者不可毀，禍必滅己也。」¶

佛言：「夫人為道務博愛，博哀施德莫大施。守¶
志奉道，其福甚大；覩人施道，助之歡喜，亦得¶
福報。」

質曰：「彼福不當減乎？」

佛言：「猶如炬¶
火，數千百人，各以炬來，取其火去，熟食、除冥；¶
彼火如故，福亦如之。」
<pb:KR6i0483_T_001-0722c>¶

佛言：「飯凡人百不如飯一善人，飯善人千不¶
如飯持五戒者一人，飯持五戒者萬人不如¶
飯一須陀洹，飯須陀洹百萬不如飯一斯陀¶
含，飯斯陀含千萬不如飯一阿那含，飯阿那¶
含一億不如飯一阿羅漢，飯阿羅漢十億不¶
如飯辟支佛一人，飯辟支佛百億¶
教親千億不如飯一¶
佛——學願求佛，欲濟眾生也。飯善人福最深重，¶
凡人事天地鬼神，不如孝其二親，二親最神¶
也。」¶

佛言：「天下有五難：貧窮布施難、豪貴學道¶
難、判命不死難、得覩佛經難、生值佛世難忍色離欲難，見好不求難，有勢不臨難，被辱不瞋難，觸事無心難，廣學博究難，不輕未學難，除滅我慢難，會善知識難，見性學道難，對境不動難，隨化度人難，心行平等難，不說是非難。」¶

有沙門問佛：「以何緣得道？奈何知宿命？」

佛¶
言：「道無形相，知之無益，要當守志行；譬如磨¶
鏡，垢去明存，即自見形，斷欲守空，即見道¶
真，知宿命矣。」¶

佛言：「何者為善？惟行道善。何者最大？志與¶
道合大。何者多力？忍辱最健，忍者無惡，必¶
為人尊。何者最明？心垢除、惡行滅，內清淨¶
無瑕；未有天地，逮于今日，十方所有，未甞不見
<pb:KR6i0483_T_001-0723a>¶
，得無不知、無不見、無不聞，得一切智，可¶
謂明乎。」¶

佛言：「人懷愛欲不見道者，譬如濁水，以五彩投¶
其中，致力攪之，眾人共臨水上，無能覩其影¶
；愛欲交錯，心中為濁，故不見道若人漸解懺悔來近知識；水澄穢¶
除，清淨無垢，即自見形。猛火著釜下，中水踊¶
躍，以布覆上，眾生照臨，亦無覩其影者；心中¶
本有三毒涌沸在內，五蓋覆外，終不見道；¶
惡心垢盡，乃知魂靈所從來，生死所趣向，諸¶
佛國土、道德所在耳。」¶

佛言：「夫為道者，譬如持炬火入冥室中，其冥¶
即滅而明猶存，學道見諦，愚癡都滅，無不明矣¶
。」¶

佛言：「吾何念念道？吾何行行道？吾何言言道？¶
吾念諦道，不忘須臾也。」¶

佛言：「覩天地念非常，覩山川念非常，覩万¶
物形體豐熾念非常；執心如此，得道疾矣。」¶

佛言：「一日行，常念道、行道，遂得信根，其福無¶
量。」¶

佛言：「熟自念身中四大，名自有名都為無，吾¶
我者寄生，亦不久，其事如幻耳。」¶

佛言：「人隨情欲求華名，譬如燒香，眾人聞其¶
香，然香以熏自燒；愚者貪流俗之名譽，不守¶
道真，華名危己之禍，其悔在後時。」¶

佛言：「財色之於人，譬如小兒貪刀刃之蜜，甜¶
不足一食之美，然有截舌之患也。」¶

佛言：「人繫於妻子、寶宅之患，甚於牢獄、桎梏、¶
桹檔。牢獄有原赦，妻子情欲雖有虎口之¶
禍，己猶甘心投焉，其罪無赦。」
<pb:KR6i0483_T_001-0723b>¶

佛言：「愛欲莫甚於色，色之為欲，其大無外。¶
賴有一矣，假其二同，普天之民，無能為道者。」¶

佛言：「愛欲之於人，猶執炬火逆風而行。愚者¶
不釋炬，必有燒手之患。貪婬、恚怒、愚癡之毒，¶
處在人身，不早以道除斯禍者，必有危殃，¶
猶愚貪執炬，自燒其手也時有。」¶

天神獻玉女於佛，欲以試佛意、觀佛道。佛言：¶
「革囊眾穢，爾來何為？以可誑俗，難動六通。¶
去！吾不用爾。」天神愈敬佛，因問道意；佛為¶
解釋，即得須陀洹。¶

佛言：「夫為道者，猶木在水，尋流而行，不左觸¶
岸，亦不右觸岸；不為人所取，不為鬼神所遮，¶
不為洄流所住，亦不腐敗，吾保其入海矣。¶
人為道，不為情欲所惑，不為眾邪所誑，精進¶
無疑，吾保其得道矣。」¶

佛告沙門：「慎無信汝意汝，意終不可信。慎無¶
與色會，色會即禍生。得阿羅漢道，乃可¶
信汝意耳。」¶

佛告諸沙門：「慎無視女人，若見無見。慎無¶
與言，若與言者，勅心正行，曰：『吾為沙門，處于¶
濁世，當如蓮花不為泥所污。老者以為母，長¶
者以為姊，少者以為妹，幼者予，敬之以禮。』意¶
殊當諦惟觀，自頭至足自視內，彼身何有，¶
唯盛惡露諸不淨種，以釋其意。」¶

佛言：「人為道去情欲，當如草見大，火來已¶
劫。道人見愛欲，必當遠之。」¶

佛言：「人有患婬，情不止，踞斧刃上，以自除其¶
陰。佛謂之曰：『若使斷陰不如斷心，心為功曹，¶
若止功曹，從者都息；邪心不止，斷陰何益？斯
<pb:KR6i0483_T_001-0723c>¶
須即死？』」佛言：「世俗倒見，如斯癡人。」¶

有婬童女與彼男誓，至期不來而自悔曰：「欲¶
吾知爾本，意以思想生，吾不思想爾，即爾而¶
不生。」佛行道聞之，謂沙門曰：「記之！此迦葉¶
佛偈，流在俗間。」¶

佛言：「人從愛欲生憂，從憂生畏。無愛即無憂，¶
不憂即無畏。」¶

佛言：「人為道，譬如一人與萬人戰，被甲、操兵、¶
出門欲戰，意怯膽弱乃自退走，或半道還，¶
或格鬪而死，或得大勝還國高遷。夫人能牢¶
持其心，精銳進行，不惑於流俗狂愚之言者，¶
欲滅惡盡，必得道矣。」¶

有沙門夜誦經其聲悲緊欲悔思返。¶
佛呼沙門問之：「汝處于家將何修為？」

對曰：¶
「常彈琴。」佛言：「弦緩何如？」曰：「不鳴矣。」「弦急¶
何如？」曰：「聲絕矣。」「急緩得中何如曰？」「諸音普調。」¶
佛告沙門：「學道猶然，執心調適，道可得矣。」¶

佛言：「夫人為道，猶所鍛鐵漸深，垂去垢，成器¶
必好。學道以漸深，去心垢，精進就道。異即¶
身疲，身疲即意惱，意惱即行退，行退即修¶
罪。」¶

佛言：「人為道亦苦，不為道亦苦。惟人自生至¶
老，自老至病，自病至死，其苦無量。心惱積¶
罪，生死不息，其苦難說。」¶

佛言：「夫人離三惡道得為人難；既得為人，去¶
女即男難；既得為男，六情完具難；六情已具，¶
生中國難；既處中國，值奉佛道難；既奉佛道，¶
值有道之君難既值有道之君，生菩薩家難；既生菩薩家，¶
以心信三尊、值佛世難。」
<pb:KR6i0483_T_001-0724a>¶

佛問諸沙門：「人命在幾間？」對曰：「在數日間。」¶
佛言：「子未能為道。」

復問一沙門：「人命在幾間？」¶
對曰：「在飯食間。」去：「子未能為道。」

復問一¶
沙門：「人命在幾間？」對曰：「呼吸之間。」佛言：「善¶
哉！子可謂為道者矣。」¶

佛言：「弟子去，離吾數千里，意念吾戒必得道。¶
若在吾側，意在邪，終不得道。其實在行，近而¶
不行，何益萬分耶！」¶

佛言：「人為道，猶若食蜜，中邊皆甜。吾經亦爾，¶
其義皆快，行者得道矣。」¶

佛言：「人為道，能拔愛欲之根，譬如摘懸珠，一¶
一摘之，會有盡時。惡盡，得道也。」¶

佛言：「諸沙門行道，當如牛負，行深泥中，疲極，¶
不敢左右顧，趣欲離泥，以自蘇息。沙門視情¶
欲，甚於彼泥，直心念道可免眾苦。」¶

佛言：「吾視王侯之位如塵隙，視金玉之寶¶
如瓦礫，視[疊*毛]素之服如弊帛視大千世界如一訶子，視四耨水如塗足油，視方便如筏寶聚，視無上乘如夢金帛，視求佛道如眼前花，視求禪定如須彌柱，視求涅槃如晝夜寤，視倒正者如六龍舞，視平等者如一真地，視興化者如四時木，諸大比丘，聞佛所說，歡喜奉行。」¶
《四十二章經》